<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Md Safwan Ali Saad</h1>


  <div class="profile pic">
    <img src="c:\Users\HP\Pictures\WhatsApp Image 2022-12-24 at 14.24.26.jpg" alt="Safwan Ali Saad">
  </div>
  

  <h2>About Me</h2>
  <p>
   I'm Safwan Ali Saad. I am citizen of Bangladesh. I have recently passed the 
   Higher Secondery Certificate (HSC) examination from Notre Dame College, Dhaka.
   At present, I am not engaged in any formal academic program or employment,
   which allows me to focus on self-directed learning and skill development in
   technology. I am steadily building my foundations through consist practice
   and small projects, with an emphasis on discipline, patience, and continous
   improvement to develop practical and meaningful technical skills. 
  </p>

  <h2>Projects</h2>
  <p>Projects Coming Soon...</p>

  <h2>Contact</h2>
  <p>Email: md.safwanali7@gmail.com</p>

</body>
</html>
